# geoow-native

./: .gitignore  README.md  TODO.md  app.json  index.android.js  index.ios.js  package.json
actions/: auth.js  camera.js  diary.js  discover.js  event.js  game-board.js  index.js  location.js  message.js  order.js  people.js  profile.js  quest.js  user.js
android/: build.gradle  local.properties  my-release-key.keystore  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/geoownative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: article.js  auth.js  diary.js  event.js  feed.js  game-board.js  message.js  order.js  people.js  profile.js  quest.js  user.js
app/: auth-email.js  auth-verify.js  auth.js  dashboard.js  diary.js  discover.js  event-detail.js  game-board.js  index.js  people.js  plan.js  preferences.js  profile.js  register.js  scan.js
assets/: free-cartoon-female-vector-avatars.ai  free-cool-male-vector-avatars.ai  license.md
components/article/: article.js  article.style.js
components/auth/: auth-input.js  auth-input.style.js  auth-title.js  auth-title.style.js
components/auth-background/: auth-background.js  auth-background.style.js
components/auth-verify/: auth-verify.js  auth-verify.style.js
components/avatar/: avatar.js  avatar.style.js
components/button/: button.js  button.style.js  danger-button.js  primary-button.js  secondary-button.js  touchable.js
components/card/: card.js  card.style.js
components/cards/: index.js
components/category-list/: category-list-item.js  category-list.js  category-list.style.js
components/colorized-carousel/: index.js  style.js
components/dashboard-graph/: dashboard-graph.js  dashboard-graph.style.js
components/dashboard-header/: dashboard-header.js  dashboard-header.style.js
components/dashboard-list/: dashboard-list-item-media.js  dashboard-list-item.js  dashboard-list.js  dashboard-list.style.js
components/dashboard-me/: dashboard-me.js  dashboard-me.style.js
components/dashboard-primary-action/: dashboard-primary-action.js  dashboard-primary-action.style.js
components/diary-add-modal/: diary-add-modal.js  diary-add-modal.style.js
components/diary-list/: diary-list-item.js  diary-list.js  diary-list.style.js
components/directions-map/: directions-map-map.js  directions-map-mapbox.js  directions-map.js  directions-map.style.js
components/discover-list/: discover-list.js  (+4 more)
constants/: actions.js  api.js  index.js  questions.js  user-stats.js
helpers/: category-image-helper.js  distance-helper.js  image-helper.js  user-stats-helper.js
ios/: Podfile
reducers/: diary.js  discover.js  event.js  game-board.js  location.js  message.js  order.js  people.js  quest.js  user.js
sagas/: auth.js  camera.js  diary.js  event.js  game-board.js  index.js  location.js  message.js  order.js  people.js  profile.js  quest.js  user.js
services/: background-location.js  directions.js  push-notifications.js  router.js  store.js
themes/: default.js  index.js
(+85 files in other folders)
